# ODIN-old

./: .gitignore  README.md
ODINwhiteboard/odin/: build.gradle
ODINwhiteboard/odin/src/main/: main.uml
ODINwhiteboard/odin/src/main/resources/: application.properties
ODINwhiteboard/odin/src/test/resources/: TestFileOutput.ttl
api/: .gitignore  HELP.md  build.gradle  settings.gradle
api/dbFiles/ttl/: graphJena.ttl  integrated
api/src/main/java/edu/upc/essi/dtim/ODINBackend/: MetadataStorageApplication.java
api/src/main/java/edu/upc/essi/dtim/ODINBackend/annotations/: Graph.java  GraphIRI.java
api/src/main/java/edu/upc/essi/dtim/ODINBackend/config/: AppConfig.java  CorsConfiguration.java  DataSourceTypes.java  Namespaces.java  Properties.java  SourceGraph.java
api/src/main/java/edu/upc/essi/dtim/ODINBackend/controller/: AdminController.java  AuthController.java  DataSourcesController.java  IntegrationController.java  OMQController.java  UserController.java  WrapperController.java
api/src/main/java/edu/upc/essi/dtim/ODINBackend/errorhandling/: ErrorCatalog.java  ErrorResponse.java
api/src/main/java/edu/upc/essi/dtim/ODINBackend/models/: Added.java  Attribute.java  DataSource.java  Deleted.java  GlobalGraph.java  GlobalGraphUpdate.java  JenaPropertyTriplet.java  LavMapping.java  LavMappingSubgraph.java  NodeIRI.java  SameAs.java  User.java  Wrapper.java
api/src/main/java/edu/upc/essi/dtim/ODINBackend/repository/: DataSourcesRepository.java  GlobalGraphRespository.java  LavMappingRepository.java  WrapperRepository.java
api/src/main/java/edu/upc/essi/dtim/metadatastorage/: MetadataStorageApplication.java
api/src/main/java/edu/upc/essi/dtim/metadatastorage/config/: AppConfig.java  CorsConfiguration.java  Namespaces.java  Properties.java  SourceGraph.java
api/src/main/java/edu/upc/essi/dtim/metadatastorage/controller/: AdminController.java  AuthController.java  UserController.java
api/src/main/java/edu/upc/essi/dtim/metadatastorage/errorhandling/: ErrorCatalog.java  ErrorResponse.java
api/src/main/java/edu/upc/essi/dtim/metadatastorage/models/: Attribute.java  DataSource.java  DataSources.java  Deleted.java  GlobalGraph.java  GlobalGraphUpdate.java  JenaPropertyTriplet.java  LavMapping.java  SameAs.java  User.java  Wrapper.java
api/src/main/java/edu/upc/essi/dtim/metadatastorage/repository/: DataSourcesRepository.java  GlobalGraphRespository.java  LavMappingRepository.java  WrapperRepository.java
api/src/main/java/edu/upc/essi/dtim/metadatastorage/services/: GlobalGraphService.java
api/src/main/java/edu/upc/essi/dtim/odin/: MetadataStorageApplication.java
api/src/main/java/edu/upc/essi/dtim/odin/NextiaGraphy/: NextiaGraphy.java  nextiaGraphyModuleImpl.java
api/src/main/java/edu/upc/essi/dtim/odin/annotations/: Graph.java  GraphIRI.java
api/src/main/java/edu/upc/essi/dtim/odin/auth/: AuthController.java  UserController.java
api/src/main/java/edu/upc/essi/dtim/odin/bootstrapping/: DataSource.java  DataSourceController.java  DataSourceRepository.java  DataSourceService.java  DatasourceTemporalController.java  PersistentDataSourceController.java  SourceController.java  SourceService.java  bsModuleImpl.java
api/src/main/java/edu/upc/essi/dtim/odin/config/: AppConfig.java  CorsConfiguration.java  DataSourceTypes.java  Properties.java  WebConfig.java
api/src/main/java/edu/upc/essi/dtim/odin/controller/: AdminController.java  AuthController.java  DataSourcesController.java  IntegrationController.java  OMQController.java  SurveyAlignments.java  UserController.java  WrapperController.java  newIntegrationController.java
api/src/main/java/edu/upc/essi/dtim/odin/errorhandling/: ErrorCatalog.java  ErrorResponse.java
api/src/main/java/edu/upc/essi/dtim/odin/folders/: Folder.java  FolderController.java  FolderService.java
api/src/main/java/edu/upc/essi/dtim/odin/integration/: IntegrationController.java  IntegrationService.java  QueryService.java  SurveyAlignments.java  integrationModuleImpl.java  integrationModuleInterface.java  newIntegrationController.java
api/src/main/java/edu/upc/essi/dtim/odin/models/: User.java
api/src/main/java/edu/upc/essi/dtim/odin/newBootstrapping/: PersistentDataSourceController.java  Schema.java  nDSController.java  nTemporalDSController.java  newDataSource.java  newDataSourceController.java  newDataSourceRepository.java  newDataSourceService.java
api/src/main/java/edu/upc/essi/dtim/odin/project/: Project.java  ProjectController.java  ProjectService.java
api/src/main/resources/: application-javier.yml  application-prod.yml  application-quarry.yml  application-sergi.yml  application-toni.yml  application.properties  application.yml  credentials.properties
api/src/main/resources/keys/: keystore.jks
api/src/main/resources/static/: index.html  prueba.html
api/src/main/resources/static/assets/: Auth.280cf43e.js  Auth.3538487a.js  Auth.55466431.js  Auth.60156b15.css  Auth.9b0a1e2d.js  Auth.9c312440.js  Auth.ab3978d8.js  Auth.d8782aab.js  ClosePopup.06890773.js  ClosePopup.421ca59b.js  ClosePopup.5e0eec82.js  ClosePopup.b773fcb5.js  ClosePopup.bf7361d0.js  ClosePopup.ce799da0.js  ClosePopup.ec66148b.js  DataSourceIntegration.092a84d8.js  DataSourceIntegration.1024b52f.css  DataSourceIntegration.1a740203.css  DataSourceIntegration.2b6aa98d.js  DataSourceIntegration.3576d259.js  DataSourceIntegration.6f5b8c1e.js  DataSourceIntegration.a36193a9.css  DataSourceIntegration.de5297a5.js  DataSourceIntegration.e3370961.js  DataSourceIntegration.ff50dfa9.js  DataSources.4a603902.js  DataSources.843819b8.js  DataSources.9833fb5e.js  DataSources.a4ee0222.js  DataSources.e2091bc5.js  DataSources.e47fcea8.js  DataSources.f50e7cf8.js  ErrorNotFound.042c755d.js  ErrorNotFound.18a87314.js  ErrorNotFound.39f5bf46.js  ErrorNotFound.7ed5ed87.js  ErrorNotFound.87ef3ab0.js  ErrorNotFound.c312a01e.js  ErrorNotFound.e6ce2246.js  FormNewDataSource.18a21135.css  (+239 more)
api/src/test/java/edu/upc/essi/dtim/metadatastorage/: MetadataStorageApplicationTests.java
api/src/test/java/edu/upc/essi/dtim/odin/: OdinApplicationTests.java
(+328 files in other folders)
