plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'

	id 'org.sonarqube' version '3.3'

}

group = 'edu.upc.essi.dtim.odin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
	/*flatDir {
		dirs 'C:\\Users\\victo\\Documents\\GitHub\\NextiaCore\\build\\libs'
	}*/
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	/////////////////////////////////////// ORM DEPENDENCIES ///////////////////////////////////////
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.2.Final'

	// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
	implementation 'org.eclipse.persistence:javax.persistence:2.0.0'

	// https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa
	implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.5.0'

	// https://mvnrepository.com/artifact/com.h2database/h2
	runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.214'
	////////////////////////////////////////////////////////////////////////////////////////////////

	/////////////////////////////////////// JENA DEPENDENCIES ///////////////////////////////////////
	implementation group: 'org.apache.jena', name: 'apache-jena-libs', version: '4.1.0', ext: 'pom'
	implementation group: 'org.apache.jena', name: 'jena-querybuilder', version: '4.1.0'

	////////////////////////////////////////////////////////////////////////////////////////////////


	////////////////////////////////////////// NextiaCore //////////////////////////////////////////
	//implementation name: 'nextiacore-0.0.1-SNAPSHOT-uber', ext: 'jar'
	implementation fileTree(dir: 'lib', include: ['*.jar'])
	runtimeOnly(fileTree(dir: 'lib', include: ['*.jar']))
	////////////////////////////////////////////////////////////////////////////////////////////////

	////////////////////////////////////////// NextiaGraphy //////////////////////////////////////////
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	////////////////////////////////////////////////////////////////////////////////////////////////

	////////////////////////////////////////// OLD BOOTSTRAPPING LIB //////////////////////////////////////////
	implementation 'edu.upc.essi.dtim:nextiadi:0.1.0-SNAPSHOT'
	//////////////////////////////////////////////////////////////////////////////////////////////////////////

}

tasks.named('test') {
	useJUnitPlatform()
}

task generateDocs(type: Javadoc) {
	source = sourceSets.main.allJava
	destinationDir = file("${buildDir}/docs")
	options.links("https://docs.oracle.com/javase/8/docs/api/")
	failOnError false
}

sonarqube {
	properties {
		property "sonar.projectKey", "dtim-upc_newODIN"
		property "sonar.organization", "dtim"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.exclusions", "src/main/java/edu/upc/essi/dtim/ODINBackend/config/Namespaces.java"
	}
}