dataStorage.DataBaseType=JENA
dataStorage.diskPath=..\\ODINwhiteboard\\odin\\dbFiles\\diskFiles
dataStorage.JenaPath=..\\ODINwhiteboard\\odin\\dbFiles\\jenaFiles

#netstat -a -n -o | find "8080"
server.port=8080
